> show dbs
admin        0.000GB
config       0.000GB
local        0.000GB
my_first_db  0.000GB
> use my_first_db
switched to db my_first_db
> show collections
students
> db.students.insert({name: "Larry Bird", home_state: "Indiana", lucky_number: 13, birthday: {month: 12, day: 7, year: 1956}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Jennifer Lawrence", home_state: "Kentucky", lucky_number: 7, birthday: {month: 8, day: 15, year: 1990}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Bruce Lee", home_state: "California", lucky_number: 24, birthday: {month: 11, day: 27, year: 1940}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Kelly Rowland", home_state: "Georgia", lucky_number: 10, birthday: {month: 2, day: 11, year: 1981}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Alexander Wang", home_state: "California", lucky_number: 2, birthday: {month: 12, day: 26, year: 1983}})
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("64324112f048c9f4ffd66d66"),
        "name" : "Larry Bird",
        "home_state" : "Indiana",
        "lucky_number" : 13,
        "birthday" : {
                "month" : 12,
                "day" : 7,
                "year" : 1956
        }
}
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        }
}
{
        "_id" : ObjectId("6432421af048c9f4ffd66d68"),
        "name" : "Bruce Lee",
        "home_state" : "California",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 11,
                "day" : 27,
                "year" : 1940
        }
}
{
        "_id" : ObjectId("64324276f048c9f4ffd66d69"),
        "name" : "Kelly Rowland",
        "home_state" : "Georgia",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 2,
                "day" : 11,
                "year" : 1981
        }
}
{
        "_id" : ObjectId("643242c8f048c9f4ffd66d6a"),
        "name" : "Alexander Wang",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 12,
                "day" : 26,
                "year" : 1983
        }
}
> db.students.find({$or: [home_state: "California", home_state: "Washington"}]})
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:34
> db.students.find({$or: [{home_state: "California", home_state: "Washington"}]})
> db.students.find({$or: [{home_state: "California"}, {home_state: "Washington"}]})
{ "_id" : ObjectId("6432421af048c9f4ffd66d68"), "name" : "Bruce Lee", "home_state" : "California", "lucky_number" : 24, "birthday" : { "month" : 11, "day" : 27, "year" : 1940 } }
{ "_id" : ObjectId("643242c8f048c9f4ffd66d6a"), "name" : "Alexander Wang", "home_state" : "California", "lucky_number" : 2, "birthday" : { "month" : 12, "day" : 26, "year" : 1983 } }
> db.students.find({lucky_number: {$gt: 3}})
{ "_id" : ObjectId("64324112f048c9f4ffd66d66"), "name" : "Larry Bird", "home_state" : "Indiana", "lucky_number" : 13, "birthday" : { "month" : 12, "day" : 7, "year" : 1956 } }
{ "_id" : ObjectId("64324194f048c9f4ffd66d67"), "name" : "Jennifer Lawrence", "home_state" : "Kentucky", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 15, "year" : 1990 } }
{ "_id" : ObjectId("6432421af048c9f4ffd66d68"), "name" : "Bruce Lee", "home_state" : "California", "lucky_number" : 24, "birthday" : { "month" : 11, "day" : 27, "year" : 1940 } }
{ "_id" : ObjectId("64324276f048c9f4ffd66d69"), "name" : "Kelly Rowland", "home_state" : "Georgia", "lucky_number" : 10, "birthday" : { "month" : 2, "day" : 11, "year" : 1981 } }
> db.students.find({lucky_number: {$lte: 10}})
{ "_id" : ObjectId("64324194f048c9f4ffd66d67"), "name" : "Jennifer Lawrence", "home_state" : "Kentucky", "lucky_number" : 7, "birthday" : { "month" : 8, "day" : 15, "year" : 1990 } }
{ "_id" : ObjectId("64324276f048c9f4ffd66d69"), "name" : "Kelly Rowland", "home_state" : "Georgia", "lucky_number" : 10, "birthday" : { "month" : 2, "day" : 11, "year" : 1981 } }
{ "_id" : ObjectId("643242c8f048c9f4ffd66d6a"), "name" : "Alexander Wang", "home_state" : "California", "lucky_number" : 2, "birthday" : { "month" : 12, "day" : 26, "year" : 1983 } }
> db.students.find({lucky_number: {$gte: 1, $lte: 9}}).pretty()
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        }
}
{
        "_id" : ObjectId("643242c8f048c9f4ffd66d6a"),
        "name" : "Alexander Wang",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 12,
                "day" : 26,
                "year" : 1983
        }
}
> db.students.updateMany({}, {$set: {interests: ['coding, brunch, 'MongoDB']}).pretty()
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:65
> db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}}).pretty()
uncaught exception: TypeError: db.students.updateMany(...).pretty is not a function :
@(shell):1:1
> db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})
{ "acknowledged" : true, "matchedCount" : 5, "modifiedCount" : 0 }
> db.find().pretty()
uncaught exception: TypeError: db.find is not a function :
@(shell):1:1
> db.students.find().pretty()
{
        "_id" : ObjectId("64324112f048c9f4ffd66d66"),
        "name" : "Larry Bird",
        "home_state" : "Indiana",
        "lucky_number" : 13,
        "birthday" : {
                "month" : 12,
                "day" : 7,
                "year" : 1956
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6432421af048c9f4ffd66d68"),
        "name" : "Bruce Lee",
        "home_state" : "California",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 11,
                "day" : 27,
                "year" : 1940
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("64324276f048c9f4ffd66d69"),
        "name" : "Kelly Rowland",
        "home_state" : "Georgia",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 2,
                "day" : 11,
                "year" : 1981
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("643242c8f048c9f4ffd66d6a"),
        "name" : "Alexander Wang",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 12,
                "day" : 26,
                "year" : 1983
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.update({name: "Jennifer Lawrence"}, {$push: {interests: 'Acting'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("64324112f048c9f4ffd66d66"),
        "name" : "Larry Bird",
        "home_state" : "Indiana",
        "lucky_number" : 13,
        "birthday" : {
                "month" : 12,
                "day" : 7,
                "year" : 1956
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ]
}
{
        "_id" : ObjectId("6432421af048c9f4ffd66d68"),
        "name" : "Bruce Lee",
        "home_state" : "California",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 11,
                "day" : 27,
                "year" : 1940
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("64324276f048c9f4ffd66d69"),
        "name" : "Kelly Rowland",
        "home_state" : "Georgia",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 2,
                "day" : 11,
                "year" : 1981
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("643242c8f048c9f4ffd66d6a"),
        "name" : "Alexander Wang",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 12,
                "day" : 26,
                "year" : 1983
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.update({name: "Bruce Lee"}, {$push: {interests: "Martial Arts"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("64324112f048c9f4ffd66d66"),
        "name" : "Larry Bird",
        "home_state" : "Indiana",
        "lucky_number" : 13,
        "birthday" : {
                "month" : 12,
                "day" : 7,
                "year" : 1956
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ]
}
{
        "_id" : ObjectId("6432421af048c9f4ffd66d68"),
        "name" : "Bruce Lee",
        "home_state" : "California",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 11,
                "day" : 27,
                "year" : 1940
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Martial Arts"
        ]
}
{
        "_id" : ObjectId("64324276f048c9f4ffd66d69"),
        "name" : "Kelly Rowland",
        "home_state" : "Georgia",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 2,
                "day" : 11,
                "year" : 1981
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("643242c8f048c9f4ffd66d6a"),
        "name" : "Alexander Wang",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 12,
                "day" : 26,
                "year" : 1983
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.update({name: "Kelly Rowland"}, {$push: {interests: "taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("64324112f048c9f4ffd66d66"),
        "name" : "Larry Bird",
        "home_state" : "Indiana",
        "lucky_number" : 13,
        "birthday" : {
                "month" : 12,
                "day" : 7,
                "year" : 1956
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ]
}
{
        "_id" : ObjectId("6432421af048c9f4ffd66d68"),
        "name" : "Bruce Lee",
        "home_state" : "California",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 11,
                "day" : 27,
                "year" : 1940
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Martial Arts"
        ]
}
{
        "_id" : ObjectId("64324276f048c9f4ffd66d69"),
        "name" : "Kelly Rowland",
        "home_state" : "Georgia",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 2,
                "day" : 11,
                "year" : 1981
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "taxes"
        ]
}
{
        "_id" : ObjectId("643242c8f048c9f4ffd66d6a"),
        "name" : "Alexander Wang",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 12,
                "day" : 26,
                "year" : 1983
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.update({name:"Kelly Rowland"}, {$pull: {interests: "taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("64324112f048c9f4ffd66d66"),
        "name" : "Larry Bird",
        "home_state" : "Indiana",
        "lucky_number" : 13,
        "birthday" : {
                "month" : 12,
                "day" : 7,
                "year" : 1956
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ]
}
{
        "_id" : ObjectId("6432421af048c9f4ffd66d68"),
        "name" : "Bruce Lee",
        "home_state" : "California",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 11,
                "day" : 27,
                "year" : 1940
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Martial Arts"
        ]
}
{
        "_id" : ObjectId("64324276f048c9f4ffd66d69"),
        "name" : "Kelly Rowland",
        "home_state" : "Georgia",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 2,
                "day" : 11,
                "year" : 1981
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("643242c8f048c9f4ffd66d6a"),
        "name" : "Alexander Wang",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 12,
                "day" : 26,
                "year" : 1983
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.remove({home_state: "California"})
WriteResult({ "nRemoved" : 2 })
> db.students.find().pretty()
{
        "_id" : ObjectId("64324112f048c9f4ffd66d66"),
        "name" : "Larry Bird",
        "home_state" : "Indiana",
        "lucky_number" : 13,
        "birthday" : {
                "month" : 12,
                "day" : 7,
                "year" : 1956
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ]
}
{
        "_id" : ObjectId("64324276f048c9f4ffd66d69"),
        "name" : "Kelly Rowland",
        "home_state" : "Georgia",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 2,
                "day" : 11,
                "year" : 1981
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.remove({name: "Kelly Rowland"})
WriteResult({ "nRemoved" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("64324112f048c9f4ffd66d66"),
        "name" : "Larry Bird",
        "home_state" : "Indiana",
        "lucky_number" : 13,
        "birthday" : {
                "month" : 12,
                "day" : 7,
                "year" : 1956
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ]
}
> db.students.remove({lucky_number: {$gt: 5}}, true)
WriteResult({ "nRemoved" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ]
}
> db.students.updateMany({}, {$set: number_of_belts: {0}})
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:49
> db.students.updateMany({}, {$set: {number_of_belts: {0}})
...
...
> db.students.updateMany({}, {$set: {number_of_belts: 0}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.students.find().pretty()
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ],
        "number_of_belts" : 0
}
> db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned}})
uncaught exception: SyntaxError: '' literal not terminated before end of script :
@(shell):1:73
> db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.students.find().pretty()
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ],
        "belts_earned" : 0
}
> db.students.remove({lucky_number})
uncaught exception: ReferenceError: lucky_number is not defined :
@(shell):1:21
> db.students.updateMany({}, {$unset: {'lucky_number': ''}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.students.find().pretty()
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ],
        "belts_earned" : 0
}
> db.students.update({$set: {'updated_on': Date()}})
uncaught exception: Error: need an update object or pipeline :
DBCollection.prototype._parseUpdate@src/mongo/shell/collection.js:461:15
DBCollection.prototype.update@src/mongo/shell/collection.js:510:18
@(shell):1:1
> db.students.updateMany({}, {$set: {'updated_on': Date()}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.students.find().pretty()
{
        "_id" : ObjectId("64324194f048c9f4ffd66d67"),
        "name" : "Jennifer Lawrence",
        "home_state" : "Kentucky",
        "birthday" : {
                "month" : 8,
                "day" : 15,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Acting"
        ],
        "belts_earned" : 0,
        "updated_on" : "Sun Apr 09 2023 00:04:53 GMT-0700 (Pacific Daylight Time)"
}